\documentclass{article}

%Packages
\usepackage[margin=0.4in]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}

%Document
\begin{document}

%Tile
\title{HTML 5 Basics}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle


%Section 1: Explaining Tags
\section{Tags}
HTML is a markup language. Markup languages require the editor to enclose the content in special, predefined tags. Think of HTML as a Word document where you define the contents like headings and paragraphs. \\ \\

There are two types of tags in HTML:

\subsection{Spanning Tags}
Spanning tags require a special, pre-defined starting tag, and another special, pre-defined ending tag. Anything which is inserted within this span is interpreted based on the special, pre-defined tag.

\subsection{Single Tags}
Single tags do not need any closing tag.


%Section 2: Tags
\section{Syntax}

\subsection{Headings}
Headings come in four different sizes. Use them to create sections and subsection in your website. \\


\begin{itemize}
  \item Heading [Size: 1] [Largest]
    \begin{verbatim}
      <h1>YOUR HEADING HERE</h1>
    \end{verbatim}

  \item Heading [Size: 2]
    \begin{verbatim}
      <h2>YOUR HEADING HERE</h2>
    \end{verbatim}

  \item Heading [Size: 3]
    \begin{verbatim}
      <h3>YOUR HEADING HERE</h3>
    \end{verbatim}

  \item Heading [Size: 4] [Smallest]
    \begin{verbatim}
      <h4>YOUR HEADING HERE</h4>
    \end{verbatim}

\end{itemize}



\end{document}
